spring.application.name=libraryManagement
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SYSTEM
spring.datasource.password=tiger123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
